# D14_Bajas

./: .classpath  .project  pom.xml
src/main/java/com/telcel/gsa/dsaf/action/: AdqBajasClasAction.java  AdqBajasRegAction.java  AdqBajasTextoAction.java  BitacoraAction.java  BitacoraClaseAction.java  CargaCienDepreciadosAction.java  CargaCienDprBaAction.java  CargaInsumosBajasAction.java  CienDepreciadosAction.java  ClaseAction.java  ClaseCargaAction.java  CostoClasAction.java  CostoRegAction.java  CostoTextoAction.java  DepreAnioActClasAction.java  DepreAnioActRegAction.java  DepreAnioActTextoAction.java  GenerarRespaldoAction.java  InpcAction.java  InstAjusteAction.java  InstClaAction.java  InstRegAction.java  LoginAction.java  RepAdqBajRegionAction.java  ReporteCienDprAction.java  ReporteConcentradoAction.java  ReporteDetalladoAction.java  ReporteDetalladoAjusteAction.java  ReporteDetalladoBaAction.java  ReporteResumenAjusteAction.java  ResumenConceptoClaseAction.java  ResumenConceptoRegionAction.java  TcddParametroAction.java  TotalGlobalClaAction.java  TotalGlobalRegAction.java  UsuarioAction.java
src/main/java/com/telcel/gsa/dsaf/bean/: AclBean.java  AdqBajasBean.java  BajasAjustesBean.java  BajasBitacoraBean.java  BajasCalculoBean.java  BajasCatEstatusDocBean.java  BajasCatParametrosBean.java  BajasClaseBean.java  BajasDepreciadosCienBean.java  BajasDosBean.java  BajasDprCienFormBean.java  BajasInstitucionalAjusteBean.java  BajasMesBean.java  BajasOpDocumentoBean.java  BajasOpUsuarioBean.java  BajasTresBean.java  BajasTresBeanResumen.java  BajasTxtBean.java  BajasTxtLbl.java  BitacoraBean.java  CatRegionBean.java  ClaseBean.java  ConsumoDetalleBean.java  ConsumoFullBean.java  ConsumoRegionBean.java  ConsumoRegionViewBean.java  CostoBean.java  DepreActBean.java  EstructuraMenuBean.java  GConsumoBean.java  GMontoTarifaBean.java  GeneraRespaldoBean.java  GraficoBean.java  InpcBean.java  InstAjusteBean.java  InstClaBean.java  InstRegBean.java  LoginBean.java  MesBean.java  ParametroBean.java  (+30 more)
src/main/java/com/telcel/gsa/dsaf/converter/: RegionConverter.java
src/main/java/com/telcel/gsa/dsaf/dao/: AbstractDao.java  AdquisicionBajaDao.java  BitacoraDao.java  CargaArchivoDao.java  CienDepreciadosDao.java  ClaseDao.java  CostoActDao.java  DepreAnioActDao.java  InpcDao.java  InstitucionalAjustesDao.java  InstitucionalDao.java  PerfilDao.java  ReporteConcentradoDao.java  ReporteDetalladoAjusteTipoDao.java  ReporteDetalladoDao.java  ReporteResumenAjusteDao.java  RespaldoDao.java  ResumenConceptosDao.java  RolDao.java  TccddParametroDao.java  TotalGlobalDao.java  UsuarioDao.java  UtileriasCfeDao.java
src/main/java/com/telcel/gsa/dsaf/entity/: BajasBitacora.java  BajasCatParametros.java  BajasCatRegion.java  BajasClase.java  BajasDepreciadosCien.java  BajasInpc.java  BajasOpRespaldo.java  BajasOpRol.java  BajasOpUsuario.java  CfeOpConsumo.java.bak  TcddParametro.java  v_bajas_nvo3.java
src/main/java/com/telcel/gsa/dsaf/jasper/: report1.jasper  report1.jrxml  resumenRegion.jasper  resumenRegion.jrxml
src/main/java/com/telcel/gsa/dsaf/security/: CustomLogin.java  MyAuthenticationDetails.java  MyAuthenticationDetailsSource.java  MyAuthenticationProvider.java  SessionScopeUser.java
src/main/java/com/telcel/gsa/dsaf/service/: BitacoraService.java  CargaArchivoService.java  CienDepreciadosService.java  InstitucionalAjusteService.java  InstitucionalService.java  PerfilService.java  (+8 more)
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ibm-web-bnd.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/flows/: admUsuario-flow.xml  adminSitio-flow.xml  adqBajaTxt-flow.xml  bajaSitioCfe-flow.xml  bitacora-flow.xml  bitacoraClase-flow.xml  cargaCien-flow.xml  cargaCienNew-flow.xml  cargaRespaldo-flow.xml  catDivision-flow.xml  consultaConsumos-flow.xml  consumo-flow.xml  consumoPorRegion-flow.xml  consumosFull-flow.xml  costoTxt-flow.xml  depreAnioClase-flow.xml  depreAnioTxt-flow.xml  generaRespaldo-flow.xml  graficospie-flow.xml  instAjuste-flow.xml  instClase-flow.xml  repConceptClas-flow.xml  repDetalladoAjuste-flow.xml  repDetalladoBa-flow.xml  reporteCienNew-flow.xml  reporteMod-flow.xml  validaImp-flow.xml
src/main/webapp/WEB-INF/templates/: footer.xhtml  menu.xhtml
src/main/webapp/WEB-INF/views/: AdqBajasClase.xhtml  AdqBajasClaseDet.xhtml  AdqBajasRegDet.xhtml  AdqBajasTxtDet.xhtml  AdqCostoReg.xhtml  AdqCostoRegDet.xhtml  CostoClaseDet.xhtml  CostoTxt.xhtml  CostoTxtDet.xhtml  RepAdqBajRegion.xhtml  admInpc.xhtml  admPerfil.xhtml  admSitio.xhtml  admUsuario.xhtml  bitacoraClase.xhtml  cargaCienNew.xhtml  catPoblacion.xhtml  catTarifa.xhtml  cienDpr.xhtml  consultaConsumos.xhtml  consumos.xhtml  consumosFull.xhtml  depreAnioActClase.xhtml  depreAnioActTxt.xhtml  depreAnioActTxtDet.xhtml  factorPotencia.xhtml  generaRespaldo.xhtml  graficosPie.xhtml  index.xhtml  instAjusteDet.xhtml  instClaseDet.xhtml  instReg.xhtml  instRegDet.xhtml  repConcentrado.xhtml  repConcentradoDet.xhtml  repoDetalleDet.xhtml  repoDetalleDetAjuste.xhtml  reporteCienNew.xhtml  resConceptoClase.xhtml  resConceptoRegDet.xhtml  (+7 more)
src/main/webapp/css/: estiloLogin.css
src/main/webapp/css/reportes/: ConceptoReg.jasper  bajasClas.jasper  bajasClasTotal.jasper  bajasClase.jrxml  bajasClase2.jrxml  bajasRegion.jasper  bajasRegion.jrxml  bajasRegionTotal.jasper  bajasTxtTotal.jrxml  conceptoClase.jrxml  conceptoRegion.jasper  costoClas1.jrxml  costoClasTotal.jasper  costoRegTotal.jasper  costoRegTotal.jrxml  costoRegion.jrxml  costoRegionTotal.jasper  costoTxt.jrxml  costoTxtTotal.jasper  costoTxtTotal.jrxml  depreClas.jrxml  depreClasTotal.jrxml  depreRegion.jrxml  depreRegionTotal.jasper  depreTxt.jrxml  globalRegion.jasper  instClase.jrxml  instRegion.jrxml  institucionalAjuste.jrxml  institucionalAjusteCorpo.jasper  institucionalAjusteR4a6.jrxml  institucionalAjusteR7a9.jasper  institucionalAjusteR7a9.jrxml  reporteConcentrado.jasper  reporteConcentrado.jrxml  reporteDetallado.jasper  repotDetaAjusteP1.jrxml  repotDetaAjusteP2.jasper  repotDetaAjusteP2.jrxml  resumenAjustes.jrxml  (+54 more)
(+167 files in other folders)
